{
  "name": "Message",
  "type": "object",
  "properties": {
    "sender_id": {
      "type": "string"
    },
    "recipient_id": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "read": {
      "type": "boolean",
      "default": false
    },
    "thread_id": {
      "type": "string",
      "description": "Groups messages between two users"
    },
    "match_id": {
      "type": "string",
      "description": "Links message to a match dispute thread"
    }
  },
  "required": [
    "sender_id",
    "recipient_id",
    "content"
  ],
  "rls": {
    "create": {
      "data.sender_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.sender_id": "{{user.id}}"
        },
        {
          "data.recipient_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.recipient_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}