{
  "name": "Notification",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "challenge_received",
        "challenge_accepted",
        "challenge_declined",
        "score_submitted",
        "score_confirmed",
        "score_disputed",
        "membership_expiring",
        "membership_expired",
        "rank_updated",
        "new_message",
        "match_reminder"
      ]
    },
    "title": {
      "type": "string"
    },
    "body": {
      "type": "string"
    },
    "read": {
      "type": "boolean",
      "default": false
    },
    "related_id": {
      "type": "string",
      "description": "ID of related entity (challenge, match, message)"
    }
  },
  "required": [
    "user_id",
    "type",
    "title",
    "body"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}