{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "player"
      ],
      "default": "player"
    },
    "avatar_url": {
      "type": "string"
    },
    "first_name": {
      "type": "string"
    },
    "last_name": {
      "type": "string"
    },
    "gender": {
      "type": "string",
      "enum": [
        "Male",
        "Female"
      ],
      "description": "Player gender"
    },
    "location": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "state": {
      "type": "string",
      "enum": [
        "New York",
        "Connecticut"
      ]
    },
    "playing_style": {
      "type": "string",
      "enum": [
        "Baseline Player",
        "Serve & Volley",
        "All-Court",
        "Counter-Puncher",
        "Big Hitter"
      ]
    },
    "favorite_surface": {
      "type": "string",
      "enum": [
        "Hard Court",
        "Clay",
        "Grass",
        "Indoor"
      ]
    },
    "bio": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    }
  }
}